export const FETCH_PAGE_REQUEST_CRUD = 'FETCH_PAGE_REQUEST_CRUD';
export const FETCH_PAGE_SUCCESS_CRUD = 'FETCH_PAGE_SUCCESS_CRUD';
export const FETCH_PAGE_FAIL_CRUD = 'FETCH_PAGE_FAIL_CRUD';

export const DELETE_PROPERTY_REQUEST_CRUD = 'DELETE_PROPERTY_REQUEST_CRUD';
export const DELETE_PROPERTY_SUCCESS_CRUD = 'DELETE_PROPERTY_SUCCESS_CRUD';
export const DELETE_PROPERTY_FAIL_CRUD = 'DELETE_PROPERTY_FAIL_CRUD';

export const CREATE_PROPERTY_REQUEST_CRUD = 'CREATE_PROPERTY_REQUEST_CRUD';
export const CREATE_PROPERTY_SUCCESS_CRUD = 'CREATE_PROPERTY_SUCCESS_CRUD';
export const CREATE_PROPERTY_FAIL_CRUD = 'CREATE_PROPERTY_FAIL_CRUD';
